<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GlaxLogger" Version="1.0.7.2" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.47.1-preview.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tranga\Tranga.csproj" />
    </ItemGroup>

</Project>
