<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
      <PackageReference Include="PuppeteerSharp" Version="20.0.5" />
      <PackageReference Include="Soenneker.Utils.String.NeedlemanWunsch" Version="2.1.301" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.7.24405.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Logging\Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
        <DependentUpon>Dockerfile</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
