<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.OpenApi">
        <HintPath>..\..\..\.nuget\packages\microsoft.openapi\2.0.0\lib\net8.0\Microsoft.OpenApi.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.6.3" />
      <PackageReference Include="NSwag.Core" Version="14.6.3" />
      <PackageReference Include="NSwag.Core.Yaml" Version="14.6.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Definitions\MangaUpdates.yaml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Definitions\MangaUpdates.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
