<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Common.Datatypes\Common.Datatypes.csproj" />
      <ProjectReference Include="..\Common.Helpers\Common.Helpers.csproj" />
      <ProjectReference Include="..\NSwagClients\NSwagClients.csproj" />
    </ItemGroup>

</Project>
